{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KIA-Body01;Initial Catalog=MeetingRoomDB;User ID=sa;Password=P@ssw0rd;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}